



-------------------------------------------------------
JS module standard
-------------------------------------------------------

.js developement , without module-standards & module-loaders


problems:

    => global naming collisions
    => loading dependency modules in order is manual


----------------------------------------------------------    

soln:

    => using third-party's module standards

        a. AMD ( Async Module Definition ) spec
                loader : Require.js  
        b. UMD
        c. commonJS   ( 90% )
        ...

---------------------------------------------------------- 



-------------------------------------------------------
commonJS module standard
-------------------------------------------------------

    => every .js file is module by default
    => all var & functions are private to the module by default.
    => to abstract/export any member(s), use 'module.exports' object
    => to require/import any module, use 'require()' function
    => group related modules into package with description file ( package.json )


    imp-note: Node.js runtime already implemented this standard as default-module standard
    

